<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        background-color: #F4F4F4;
        /* background-size: 100% 100%; */
        height: 3056px;
    }

    .header {
        height: 90px;
        background-color: #201C3C;
    }

    .left {
        color: aliceblue;
        font-size: 30px;
        position: absolute;
        left: 20px;
        top: 30px;
    }

    .right {
        position: absolute;
        top: -10px;
        left: 735px;
    }

    .navbar ul {
        overflow: auto;
    }

    .navbar li {
        float: left;
        list-style: none;
        margin: 13px 20px;
        font-size: 20px;

    }

    .navbar li a {
        padding: 13px 13px;
        text-decoration: none;
        color: white;
    }


    .navbar li a:hover {
        color: white;
        background-color: #EB843A;
        border-radius: 30px;
    }

    .dropbtn {
        visibility: collapse;
    }

    #right1 {
        position: absolute;
        top: 20px;
        left: 1355px;
        border-radius: 30px;
        background-color: #EB843A;
        color: #F4F4F4;
        padding: 13px 13px;
        font-size: 20px;
    }

    #GSButton {
        border: none;
        text-decoration: none;
        background-color: #EB843A;
        cursor: pointer;
    }

    #form {
        position: absolute;
        top: 150px;
        left: 1000px;
    }

    .field {
        width: 300px;
        height: 30px;
    }

    #main01 {
        position: absolute;
        top: 150px;
        left: 80px;
    }
</style>

<body>
    <header>
        <div class="header">
            <div class="left">Placenet</div>
        </div>

        <div class="right">
            <nav class="navbar">
                <ul>
                    <div><button onclick="myFunction()" class="dropbtn" id="menubtn">Menu</button>
                        <div id="myDropdown" class="dropdown-content">
                            <!-- <li><a href="#" class="active"></a></li> -->
                            <li><a href="#main1">Home</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#main4">Contact Us</a></li>
                        </div>
                    </div>
                </ul>
            </nav>
        </div>

        <div id="right1">
            <a href="#"><button id="GSButton">GET Started</button></a>
        </div>
        </div>
    </header>
    <div id="main01"><img src="static\Our-Placements.png"></div>
    <br>
    <br>
    <div id="form">
        <form action="{{ url_for('prediction') }}" method="post">


            <label for="communication_skills" id="att1">communication_skills</label>
            <div><input type="tecxt" name="communication_skills" id="communication_skills" class="field"></div>

            <label for="core_branch" id="att1">core_branch</label>
            <div><input type="text" name="core_branch" id="core_branch" class="field"></div>

            <label for="programming_language" id="att1">programming_language </label>
            <div><input type="text" name="programming_language" id="programming_language" class="field"></div>

            <label for="technical_skills" id="att1">technical_skills </label>
            <div><input type="text" name="technical_skills" id="technical_skills" class="field"></div>

            <label for="certification_cours" id="att1">Number of certification course </label>
            <div><input type="text" name="certification_course" id="certification_course" class="field"></div>

            <label for="backlog" id="att1">Backlog</label>
            <div><input type="text" name="backlog" id="backlog" class="field"></div>

            <label for="10th Percentage" id="att1">10th Percentage : </label>
            <div><input type="text" name="10th Percentage" id="10th Percentage" class="field"></div>

            <label for="12th Percentage" id="att1">12th Percentage : </label>
            <div><input type="text" name="12th Percentage" id="12th Percentage" class="field"></div>

            <label for="Attendence" id="att1">Attendence </label>
            <div><input type="text" name="Attendence" id="Attendence" class="field"></div>

            <label for="Company Name" id="att1">Company Name: </label>
            <div><input type="text" name="Company Name" id="Company Name" class="field"></div>

            <br>
            <br>

            <button type="submit" class="btn btn-primary">Predict!</button>
        </form>
    </div>
</body>

</html>