<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        background-color: #F4F4F4;
        /* background-size: 100% 100%; */
        height: 3056px;
    }

    .header {
        height: 90px;
        background-color: #201C3C;
    }

    .left {
        color: aliceblue;
        font-size: 30px;
        position: absolute;
        left: 20px;
        top: 30px;
    }

    .right {
        position: absolute;
        top: -10px;
        left: 735px;
    }

    .navbar ul {
        overflow: auto;
    }

    .navbar li {
        float: left;
        list-style: none;
        margin: 13px 20px;
        font-size: 20px;

    }

    .navbar li a {
        padding: 13px 13px;
        text-decoration: none;
        color: white;
    }


    .navbar li a:hover {
        color: white;
        background-color: #EB843A;
        border-radius: 30px;
    }

    .dropbtn {
        visibility: collapse;
    }

    #right1 {
        position: absolute;
        top: 20px;
        left: 1355px;
        border-radius: 30px;
        background-color: #EB843A;
        color: #F4F4F4;
        padding: 13px 13px;
        font-size: 20px;
    }

    #GSButton {
        border: none;
        text-decoration: none;
        background-color: #EB843A;
        cursor: pointer;
    }

    #main01 {
        font-size: 30px;
        position: absolute;
        top: 150px;
        left: 650px;
    }

    #main02 {
        font-size: 20px;
        position: absolute;
        top: 250px;
        left: 600px;
    }
</style>

<body>
    <header>
        <div class="header">
            <div class="left">Placenet</div>
        </div>

        <div class="right">
            <nav class="navbar">
                <ul>
                    <div><button onclick="myFunction()" class="dropbtn" id="menubtn">Menu</button>
                        <div id="myDropdown" class="dropdown-content">
                            <!-- <li><a href="#" class="active"></a></li> -->
                            <li><a href="#main1">Home</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#main4">Contact Us</a></li>
                        </div>
                    </div>
                </ul>
            </nav>
        </div>

        <div id="right1">
            <a href="#"><button id="GSButton">GET Started</button></a>
        </div>
        </div>
    </header>
    <div id="main01">Results For Your Search</div>
    <div id="main02">
        <table>
            {% for row in a %}
            <tr>
                <td>{{ row["name"] }} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>{{ row["email"] }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>

</html>